# Web-Build-Test

./: README.md  nuget restore.ps1  web buld test.sln
web buld test/: Program.cs  nuget restore.ps1  web buld test.csproj
